+-------+--------------+
| Level | Exp Required |
+=======+==============+
|     1 |            0 |
+-------+--------------+
|     2 |          100 |
+-------+--------------+
|     3 |          350 |
+-------+--------------+
|     4 |          875 |
+-------+--------------+
|     5 |         1450 |
+-------+--------------+
|     6 |         1400 |
+-------+--------------+
|     7 |         1540 |
+-------+--------------+
|     8 |         1680 |
+-------+--------------+
|     9 |         1820 |
+-------+--------------+
|    10 |         1960 |
+-------+--------------+
