+-------+--------------+
| Level | Exp Required |
+=======+==============+
|    11 |         2100 |
+-------+--------------+
|    12 |         2240 |
+-------+--------------+
|    13 |         2380 |
+-------+--------------+
|    14 |         2520 |
+-------+--------------+
|    15 |         2660 |
+-------+--------------+
|    16 |         2800 |
+-------+--------------+
|    17 |         2940 |
+-------+--------------+
|    18 |         3080 |
+-------+--------------+
|    19 |         3220 |
+-------+--------------+
|    20 |         3360 |
+-------+--------------+
