+-------+--------------+
| Level | Exp Required |
+=======+==============+
|    21 |         3500 |
+-------+--------------+
|    22 |         3640 |
+-------+--------------+
|    23 |         3780 |
+-------+--------------+
|    24 |         3920 |
+-------+--------------+
|    25 |         4060 |
+-------+--------------+
|    26 |         4200 |
+-------+--------------+
|    27 |         4340 |
+-------+--------------+
|    28 |         4480 |
+-------+--------------+
|    29 |         4620 |
+-------+--------------+
|    30 |         4760 |
+-------+--------------+
