+-------+--------------+
| Level | Exp Required |
+=======+==============+
|    31 |         4900 |
+-------+--------------+
|    32 |         5040 |
+-------+--------------+
|    33 |         5180 |
+-------+--------------+
|    34 |         5320 |
+-------+--------------+
|    35 |         5460 |
+-------+--------------+
|    36 |         5600 |
+-------+--------------+
|    37 |         5740 |
+-------+--------------+
|    38 |         5880 |
+-------+--------------+
|    39 |         6020 |
+-------+--------------+
|    40 |         6160 |
+-------+--------------+
