+-------+--------------+
| Level | Exp Required |
+=======+==============+
|    41 |         6300 |
+-------+--------------+
|    42 |         6440 |
+-------+--------------+
|    43 |         6580 |
+-------+--------------+
|    44 |         6720 |
+-------+--------------+
|    45 |         6860 |
+-------+--------------+
|    46 |         7000 |
+-------+--------------+
|    47 |         7140 |
+-------+--------------+
|    48 |         7280 |
+-------+--------------+
|    49 |         7420 |
+-------+--------------+
|    50 |         7560 |
+-------+--------------+
